<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidsTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="BidsTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-Ae-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-lO-deg">
                                <rect key="frame" x="10" y="20" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-22 05:10:20 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-MH-90T">
                                <rect key="frame" x="104.5" y="24" width="111" height="12"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="10"/>
                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawer" translatesAutoresizingMaskIntoConstraints="NO" id="91x-h8-l6d">
                                <rect key="frame" x="240" y="15" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ERu-du-0Ai"/>
                                    <constraint firstAttribute="width" constant="70" id="f0t-Z1-F6d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-3B-p6H">
                                <rect key="frame" x="254.5" y="21.5" width="41" height="17.5"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-FF-DWK">
                                <rect key="frame" x="235" y="10" width="80" height="40"/>
                                <connections>
                                    <action selector="offersButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CwR-Zq-Bbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3p-3B-p6H" firstAttribute="centerX" secondItem="91x-h8-l6d" secondAttribute="centerX" id="1TA-Xa-YB5"/>
                            <constraint firstItem="91x-h8-l6d" firstAttribute="centerY" secondItem="jUB-Ae-WQQ" secondAttribute="centerY" id="42E-0X-yym"/>
                            <constraint firstItem="drP-FF-DWK" firstAttribute="top" secondItem="91x-h8-l6d" secondAttribute="top" constant="-5" id="BFf-NN-tIp"/>
                            <constraint firstItem="drP-FF-DWK" firstAttribute="trailing" secondItem="91x-h8-l6d" secondAttribute="trailing" constant="5" id="L7l-dA-N3g"/>
                            <constraint firstItem="z3p-3B-p6H" firstAttribute="centerY" secondItem="91x-h8-l6d" secondAttribute="centerY" id="Ljg-ZR-nob"/>
                            <constraint firstItem="drP-FF-DWK" firstAttribute="bottom" secondItem="91x-h8-l6d" secondAttribute="bottom" constant="5" id="O5f-Fs-nso"/>
                            <constraint firstItem="4rf-MH-90T" firstAttribute="centerX" secondItem="jUB-Ae-WQQ" secondAttribute="centerX" id="ODu-YJ-cPo"/>
                            <constraint firstItem="4rf-MH-90T" firstAttribute="centerY" secondItem="jUB-Ae-WQQ" secondAttribute="centerY" id="Pp2-kR-MYd"/>
                            <constraint firstAttribute="height" constant="60" id="Xth-Mo-pCm"/>
                            <constraint firstItem="IF4-lO-deg" firstAttribute="leading" secondItem="jUB-Ae-WQQ" secondAttribute="leading" constant="10" id="rL3-MW-vRg"/>
                            <constraint firstItem="drP-FF-DWK" firstAttribute="leading" secondItem="91x-h8-l6d" secondAttribute="leading" constant="-5" id="uOv-T6-een"/>
                            <constraint firstAttribute="trailing" secondItem="91x-h8-l6d" secondAttribute="trailing" constant="10" id="vEb-Lh-B5h"/>
                            <constraint firstItem="IF4-lO-deg" firstAttribute="centerY" secondItem="jUB-Ae-WQQ" secondAttribute="centerY" id="zN7-7p-Er7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zWs-Gh-Az5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jUB-Ae-WQQ" secondAttribute="trailing" id="AgV-81-fYo"/>
                    <constraint firstItem="jUB-Ae-WQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ech-Eb-v41"/>
                    <constraint firstItem="jUB-Ae-WQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LLc-OP-MjV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidDateLabel" destination="4rf-MH-90T" id="TxK-m7-IoI"/>
                <outlet property="bidImage" destination="91x-h8-l6d" id="9IL-4e-gy7"/>
                <outlet property="bidOrderLabel" destination="IF4-lO-deg" id="uc4-8A-Afn"/>
                <outlet property="containerView" destination="jUB-Ae-WQQ" id="nK7-tO-F3a"/>
                <outlet property="offersButton" destination="drP-FF-DWK" id="7Fb-M1-9z4"/>
                <outlet property="offersLabel" destination="z3p-3B-p6H" id="Mk6-jk-1dc"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Drawer" width="640" height="474.5"/>
    </resources>
</document>
