<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviousWorkCollectionViewCell" id="gTV-IL-0wX" customClass="PreviousWorkCollectionViewCell" customModule="OOOOM_Worker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_now" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-29-Pac">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-S1-WmW">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                        <connections>
                            <action selector="previousWorkImageButtonIsPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hhp-25-8Ro"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="removed" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-1Y-Gib">
                        <rect key="frame" x="163" y="1" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zqv-9t-943"/>
                            <constraint firstAttribute="width" constant="20" id="piz-K0-u9D"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Pv-IVt">
                        <rect key="frame" x="159" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="pIn-KQ-4gq"/>
                            <constraint firstAttribute="height" constant="25" id="xGJ-fR-Xew"/>
                        </constraints>
                        <connections>
                            <action selector="removeWorkerWorksButtonIsPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0iB-kL-QSP"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kGr-1Y-Gib" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="06R-QD-9o2"/>
                <constraint firstItem="qUQ-29-Pac" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0dZ-Zu-zWA"/>
                <constraint firstItem="d3d-Pv-IVt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Lf-77-WoN"/>
                <constraint firstItem="c9a-S1-WmW" firstAttribute="leading" secondItem="qUQ-29-Pac" secondAttribute="leading" id="7bN-KM-unb"/>
                <constraint firstItem="c9a-S1-WmW" firstAttribute="trailing" secondItem="qUQ-29-Pac" secondAttribute="trailing" id="Bkh-Sd-taY"/>
                <constraint firstAttribute="bottom" secondItem="qUQ-29-Pac" secondAttribute="bottom" id="Q1j-II-hRo"/>
                <constraint firstItem="c9a-S1-WmW" firstAttribute="top" secondItem="qUQ-29-Pac" secondAttribute="top" id="Vx1-5i-bco"/>
                <constraint firstAttribute="trailing" secondItem="kGr-1Y-Gib" secondAttribute="trailing" constant="1" id="bTr-wK-QFw"/>
                <constraint firstAttribute="trailing" secondItem="qUQ-29-Pac" secondAttribute="trailing" id="oQs-IS-N7l"/>
                <constraint firstItem="qUQ-29-Pac" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pE7-HP-f77"/>
                <constraint firstItem="c9a-S1-WmW" firstAttribute="bottom" secondItem="qUQ-29-Pac" secondAttribute="bottom" id="rXR-hb-5QV"/>
                <constraint firstAttribute="trailing" secondItem="d3d-Pv-IVt" secondAttribute="trailing" id="xlK-FO-08q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="184" height="128"/>
            <connections>
                <outlet property="previousWorkImage" destination="qUQ-29-Pac" id="HCb-8c-rKl"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="49.553571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rate_now" width="124.5" height="102"/>
        <image name="removed" width="236" height="236"/>
    </resources>
</document>
