<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="View" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawer" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-mX-IH0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-qE-9nr">
                    <rect key="frame" x="10" y="22.5" width="30" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="I13-C9-AUs">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01e-1W-Zfu">
                            <rect key="frame" x="-5" y="-5" width="40" height="35"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rVD-IY-Alc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I13-C9-AUs" secondAttribute="trailing" id="41s-1x-Wzf"/>
                        <constraint firstItem="01e-1W-Zfu" firstAttribute="leading" secondItem="jlC-qE-9nr" secondAttribute="leading" constant="-5" id="5Co-MM-YHr"/>
                        <constraint firstAttribute="width" constant="30" id="EBU-ZR-JDN"/>
                        <constraint firstAttribute="bottom" secondItem="01e-1W-Zfu" secondAttribute="bottom" constant="-5" id="Hwi-ag-jTU"/>
                        <constraint firstAttribute="bottom" secondItem="I13-C9-AUs" secondAttribute="bottom" id="Ksm-EZ-nOB"/>
                        <constraint firstItem="01e-1W-Zfu" firstAttribute="top" secondItem="jlC-qE-9nr" secondAttribute="top" constant="-5" id="TDV-ef-6Y3"/>
                        <constraint firstAttribute="trailing" secondItem="01e-1W-Zfu" secondAttribute="trailing" constant="-5" id="Uno-U2-7WE"/>
                        <constraint firstItem="I13-C9-AUs" firstAttribute="leading" secondItem="jlC-qE-9nr" secondAttribute="leading" id="X5z-EB-B6u"/>
                        <constraint firstAttribute="height" constant="25" id="htf-qE-02O"/>
                        <constraint firstItem="I13-C9-AUs" firstAttribute="top" secondItem="jlC-qE-9nr" secondAttribute="top" id="mKy-g2-N7V"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-fu-Ac7">
                    <rect key="frame" x="182.5" y="23.5" width="49" height="23.5"/>
                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-tt-ftn">
                    <rect key="frame" x="374" y="22.5" width="30" height="25"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eXV-mX-IH0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="1rM-p2-FvK"/>
                <constraint firstItem="2fL-tt-ftn" firstAttribute="height" secondItem="I13-C9-AUs" secondAttribute="height" id="4dS-ii-hEu"/>
                <constraint firstItem="2fL-tt-ftn" firstAttribute="width" secondItem="I13-C9-AUs" secondAttribute="width" id="G0e-Xr-oG2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eXV-mX-IH0" secondAttribute="trailing" id="L83-93-lW2"/>
                <constraint firstItem="jlC-qE-9nr" firstAttribute="centerY" secondItem="eXV-mX-IH0" secondAttribute="centerY" id="QJF-3c-Uwg"/>
                <constraint firstItem="eXV-mX-IH0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UV1-xu-jvQ"/>
                <constraint firstItem="oIn-fu-Ac7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eZg-bc-iQh"/>
                <constraint firstItem="2fL-tt-ftn" firstAttribute="centerY" secondItem="oIn-fu-Ac7" secondAttribute="centerY" id="gkX-m0-JQz"/>
                <constraint firstItem="jlC-qE-9nr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hOT-ub-3Ux"/>
                <constraint firstItem="eXV-mX-IH0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hfH-bk-xdv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2fL-tt-ftn" secondAttribute="trailing" constant="10" id="qw9-QS-yTD"/>
                <constraint firstItem="oIn-fu-Ac7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wpD-kI-JK9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleImage" destination="2fL-tt-ftn" id="5q1-X2-nFi"/>
                <outlet property="titleLabel" destination="oIn-fu-Ac7" id="AIT-mk-5BY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="363.61607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="22" height="22"/>
        <image name="Drawer" width="640" height="474.5"/>
    </resources>
</document>
