# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OOOOM Worker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OOOOM Worker

  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Kingfisher'
  pod 'IHKeyboardAvoiding'
  pod 'IQKeyboardManagerSwift'
  pod "TinyLog"
  pod 'PKHUD', '~> 5.0'
  pod 'DZNEmptyDataSet'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SwiftyGif'
  pod 'UITextView+Placeholder'
  pod 'Cosmos', '~> 18.0'
  pod 'FSPagerView'
  pod 'AssetsPickerViewController', '~> 2.0'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SideMenu'
  pod 'MOLH'
  pod 'DatePickerDialog'
  pod 'TimePicker'
  pod 'DateTimePicker'
  pod 'TKIdentifyInputView'
  pod 'KWVerificationCodeView'
  pod 'SwiftAudio', '~> 0.11.2'
  pod 'EEZoomableImageView'

  # Pods for OOOOM Worker

end
