<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TechnicianDetailsTableViewCell" rowHeight="410" id="KGk-i7-Jjw" customClass="TechnicianDetailsTableViewCell" customModule="OOOOM_Worker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="400.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="400.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-Rh-DZ7">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="400.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit User" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-Oy-7vW">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zhv-cq-8Xh"/>
                                    <constraint firstAttribute="width" constant="40" id="oeX-SK-nQh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-fZ-x3x">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <connections>
                                    <action selector="editProfileButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R6R-Zp-ruE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-jZ-p23">
                                <rect key="frame" x="94.5" y="10" width="120" height="110"/>
                                <connections>
                                    <action selector="profileImageButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iF8-ch-7Ka"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_now" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-Sj-R5v">
                                <rect key="frame" x="94.5" y="10" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="b7A-gl-zvt"/>
                                    <constraint firstAttribute="height" constant="110" id="vh6-Em-593"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-iI-17o">
                                <rect key="frame" x="100" y="130" width="109" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-lV-NE3">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01146031431654" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-6f-XoM">
                                        <rect key="frame" x="0.0" y="31.5" width="109" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-z3-V7U" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="94.5" y="187.5" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-9g-hNH">
                                <rect key="frame" x="0.0" y="217.5" width="309" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-Nd-zVl">
                                        <rect key="frame" x="10" y="15" width="143.5" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-1n-fng">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-AD-mOk">
                                                <rect key="frame" x="0.0" y="27" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Ga-VZc">
                                                <rect key="frame" x="0.0" y="54" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-pA-irH">
                                                <rect key="frame" x="0.0" y="81" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Orders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-jv-W2h">
                                                <rect key="frame" x="0.0" y="108" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-Pf-Tyq">
                                                <rect key="frame" x="0.0" y="135" width="143.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="njO-LH-l3t">
                                        <rect key="frame" x="158.5" y="15" width="140.5" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-ca-vBn">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-60-uLt">
                                                <rect key="frame" x="0.0" y="27" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-hQ-2dY">
                                                <rect key="frame" x="0.0" y="54" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-Lq-a3R">
                                                <rect key="frame" x="0.0" y="81" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-Jd-2GQ">
                                                <rect key="frame" x="0.0" y="108" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-1w-XUD">
                                                <rect key="frame" x="0.0" y="135" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njO-LH-l3t" secondAttribute="trailing" constant="10" id="8sd-aA-O74"/>
                                    <constraint firstAttribute="height" constant="183" id="K35-i0-uMz"/>
                                    <constraint firstAttribute="bottom" secondItem="njO-LH-l3t" secondAttribute="bottom" constant="15" id="PRR-We-vTS"/>
                                    <constraint firstItem="njO-LH-l3t" firstAttribute="top" secondItem="Jwy-Nd-zVl" secondAttribute="top" id="Y2M-am-nCa"/>
                                    <constraint firstItem="Jwy-Nd-zVl" firstAttribute="leading" secondItem="qEb-9g-hNH" secondAttribute="leading" constant="10" id="gjn-uZ-sG7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwy-Nd-zVl" secondAttribute="bottom" constant="15" id="jGk-Sk-ueo"/>
                                    <constraint firstItem="Jwy-Nd-zVl" firstAttribute="top" secondItem="qEb-9g-hNH" secondAttribute="top" constant="15" id="jfn-oy-CSL"/>
                                    <constraint firstItem="njO-LH-l3t" firstAttribute="leading" secondItem="Jwy-Nd-zVl" secondAttribute="trailing" constant="5" id="zk3-8M-0ai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dj8-fZ-x3x" firstAttribute="bottom" secondItem="DSG-Oy-7vW" secondAttribute="bottom" constant="5" id="1h4-D4-Aol"/>
                            <constraint firstItem="A5O-iI-17o" firstAttribute="top" secondItem="X8c-Sj-R5v" secondAttribute="bottom" constant="10" id="2Le-xY-WsV"/>
                            <constraint firstItem="YNG-z3-V7U" firstAttribute="centerX" secondItem="4Jx-Rh-DZ7" secondAttribute="centerX" id="4Mk-0c-OVK"/>
                            <constraint firstItem="X8c-Sj-R5v" firstAttribute="centerX" secondItem="4Jx-Rh-DZ7" secondAttribute="centerX" id="5HT-SL-LZY"/>
                            <constraint firstItem="MAF-jZ-p23" firstAttribute="leading" secondItem="X8c-Sj-R5v" secondAttribute="leading" id="IfX-rd-Jmb"/>
                            <constraint firstItem="dj8-fZ-x3x" firstAttribute="leading" secondItem="DSG-Oy-7vW" secondAttribute="leading" constant="-5" id="K8C-jK-akn"/>
                            <constraint firstItem="MAF-jZ-p23" firstAttribute="trailing" secondItem="X8c-Sj-R5v" secondAttribute="trailing" id="MGD-Da-H1r"/>
                            <constraint firstItem="qEb-9g-hNH" firstAttribute="top" secondItem="YNG-z3-V7U" secondAttribute="bottom" constant="10" id="NSl-ch-niG"/>
                            <constraint firstItem="dj8-fZ-x3x" firstAttribute="trailing" secondItem="DSG-Oy-7vW" secondAttribute="trailing" constant="5" id="Nog-4u-qw5"/>
                            <constraint firstItem="dj8-fZ-x3x" firstAttribute="top" secondItem="DSG-Oy-7vW" secondAttribute="top" constant="-5" id="Rgq-MT-PrN"/>
                            <constraint firstAttribute="trailing" secondItem="qEb-9g-hNH" secondAttribute="trailing" id="Z54-xv-dUf"/>
                            <constraint firstItem="DSG-Oy-7vW" firstAttribute="top" secondItem="X8c-Sj-R5v" secondAttribute="top" id="ZMa-0a-hPd"/>
                            <constraint firstItem="MAF-jZ-p23" firstAttribute="top" secondItem="X8c-Sj-R5v" secondAttribute="top" id="cAc-o8-nx9"/>
                            <constraint firstItem="A5O-iI-17o" firstAttribute="centerX" secondItem="4Jx-Rh-DZ7" secondAttribute="centerX" id="eUo-bF-Cnr"/>
                            <constraint firstItem="YNG-z3-V7U" firstAttribute="top" secondItem="A5O-iI-17o" secondAttribute="bottom" constant="10" id="jz1-YG-cBz"/>
                            <constraint firstItem="qEb-9g-hNH" firstAttribute="leading" secondItem="4Jx-Rh-DZ7" secondAttribute="leading" id="lxu-mx-hsm"/>
                            <constraint firstItem="MAF-jZ-p23" firstAttribute="bottom" secondItem="X8c-Sj-R5v" secondAttribute="bottom" id="oQn-9Q-fjZ"/>
                            <constraint firstItem="DSG-Oy-7vW" firstAttribute="leading" secondItem="4Jx-Rh-DZ7" secondAttribute="leading" constant="10" id="pee-7h-LRj"/>
                            <constraint firstAttribute="bottom" secondItem="qEb-9g-hNH" secondAttribute="bottom" id="u35-PN-gos"/>
                            <constraint firstItem="X8c-Sj-R5v" firstAttribute="top" secondItem="4Jx-Rh-DZ7" secondAttribute="top" constant="10" id="whH-PK-Jeu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Jx-Rh-DZ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PwE-j5-Fa8"/>
                    <constraint firstAttribute="bottom" secondItem="4Jx-Rh-DZ7" secondAttribute="bottom" id="S7s-ic-r1l"/>
                    <constraint firstItem="4Jx-Rh-DZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UfW-BH-7c9"/>
                    <constraint firstAttribute="trailing" secondItem="4Jx-Rh-DZ7" secondAttribute="trailing" id="znH-Xm-g6m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="Vs1-AD-mOk" id="JTA-dp-WcH"/>
                <outlet property="ageNumberLabel" destination="fw6-60-uLt" id="4Kz-0p-RjQ"/>
                <outlet property="cellView" destination="4Jx-Rh-DZ7" id="8kF-ev-h3r"/>
                <outlet property="completedOrdersLabel" destination="fcX-jv-W2h" id="Jr1-3A-Rhs"/>
                <outlet property="feesLabel" destination="DKh-1w-XUD" id="c4c-cj-BJD"/>
                <outlet property="inspectionExpensesLabel" destination="WCU-Pf-Tyq" id="7gL-sQ-mUE"/>
                <outlet property="jobLabel" destination="yjl-ca-vBn" id="FI4-YA-eCd"/>
                <outlet property="numberOfCompletedOrdersLabel" destination="u49-Jd-2GQ" id="H7Y-lM-ZAw"/>
                <outlet property="ratingView" destination="YNG-z3-V7U" id="KCA-TM-F6n"/>
                <outlet property="view" destination="qEb-9g-hNH" id="UMv-Y4-HdM"/>
                <outlet property="workJopLabel" destination="kS8-1n-fng" id="PEh-jd-Rbo"/>
                <outlet property="workerImage" destination="X8c-Sj-R5v" id="7Og-AO-R2X"/>
                <outlet property="workerNameLabel" destination="wo5-lV-NE3" id="xRy-Mh-fXd"/>
                <outlet property="workerPhoneLabel" destination="hxo-6f-XoM" id="xaW-By-lDN"/>
                <outlet property="worksAtLabel" destination="qaW-pA-irH" id="G7K-Qv-A0m"/>
                <outlet property="worksAtValueLabel" destination="CuG-Lq-a3R" id="W3W-Oi-AyQ"/>
                <outlet property="worksFromLabel" destination="N2W-Ga-VZc" id="76s-n3-qGG"/>
                <outlet property="worksFromValueLabel" destination="0ee-hQ-2dY" id="MFC-kB-lKl"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="195.87053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit User" width="85" height="85"/>
        <image name="rate_now" width="124.5" height="102"/>
    </resources>
</document>
