<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientImageTableViewCell" rowHeight="193" id="KGk-i7-Jjw" customClass="ClientImageTableViewCell" customModule="OOOOM_Worker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-iz-0wl">
                        <rect key="frame" x="25" y="15" width="170" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-U2-K0D">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="24j-aT-rWZ"/>
                                    <constraint firstAttribute="height" constant="150" id="WGW-YF-OTU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-Ww-XUk">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <connections>
                                    <action selector="clientImageButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yu2-1M-5Pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMn-U2-K0D" secondAttribute="trailing" constant="10" id="AlJ-p3-EOP"/>
                            <constraint firstAttribute="bottom" secondItem="dMn-U2-K0D" secondAttribute="bottom" constant="10" id="Hi2-Sa-px7"/>
                            <constraint firstItem="Cnu-Ww-XUk" firstAttribute="leading" secondItem="dMn-U2-K0D" secondAttribute="leading" id="QhL-Ko-dcO"/>
                            <constraint firstItem="Cnu-Ww-XUk" firstAttribute="top" secondItem="dMn-U2-K0D" secondAttribute="top" id="QlK-6A-ged"/>
                            <constraint firstItem="Cnu-Ww-XUk" firstAttribute="trailing" secondItem="dMn-U2-K0D" secondAttribute="trailing" id="XNx-pV-Ziw"/>
                            <constraint firstAttribute="height" constant="170" id="c4C-Vb-VXd"/>
                            <constraint firstAttribute="width" constant="170" id="dSg-bf-XmN"/>
                            <constraint firstItem="dMn-U2-K0D" firstAttribute="top" secondItem="8EL-iz-0wl" secondAttribute="top" constant="10" id="dxP-lP-KEH"/>
                            <constraint firstItem="dMn-U2-K0D" firstAttribute="leading" secondItem="8EL-iz-0wl" secondAttribute="leading" constant="10" id="iqe-St-mmK"/>
                            <constraint firstItem="Cnu-Ww-XUk" firstAttribute="bottom" secondItem="dMn-U2-K0D" secondAttribute="bottom" id="xX2-wh-25D"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahmed Adel" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-P6-1Xw">
                        <rect key="frame" x="202.5" y="155" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RXF-dF-eEr"/>
                            <constraint firstAttribute="width" constant="30" id="kaQ-gC-gms"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8EL-iz-0wl" secondAttribute="bottom" constant="15" id="8gZ-X8-P8U"/>
                    <constraint firstItem="8EL-iz-0wl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="BhE-nB-7Vg"/>
                    <constraint firstItem="8EL-iz-0wl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hMk-G0-txq"/>
                    <constraint firstItem="Nbs-P6-1Xw" firstAttribute="leading" secondItem="8EL-iz-0wl" secondAttribute="trailing" constant="7.5" id="htH-db-gaa"/>
                    <constraint firstItem="Nbs-P6-1Xw" firstAttribute="bottom" secondItem="8EL-iz-0wl" secondAttribute="bottom" id="w7I-t7-HIj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientImageView" destination="Nbs-P6-1Xw" id="3XH-No-zd3"/>
                <outlet property="containerView" destination="8EL-iz-0wl" id="Ffq-8O-dIP"/>
                <outlet property="uploadedMessageImageView" destination="dMn-U2-K0D" id="bZo-xD-FQa"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ahmed Adel" width="600" height="600"/>
    </resources>
</document>
