<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerTableViewCell" id="KGk-i7-Jjw" customClass="WorkerTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-O2-C34">
                        <rect key="frame" x="45" y="15" width="250" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Ibrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-8R-uoG">
                                <rect key="frame" x="12" y="15" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 /3 / 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-6D-yW4">
                                <rect key="frame" x="183" y="19.5" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-bf-PwR">
                                <rect key="frame" x="17" y="43.5" width="221" height="73.5"/>
                                <string key="text">Until the day i let u go until we say our next hello it's not goodbye Until the day i let u go until we say our next hello it's not goodbye</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.078431372550000003" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.99607843139999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a91-6D-yW4" secondAttribute="trailing" constant="12" id="Fkx-X7-EnD"/>
                            <constraint firstItem="Ljy-bf-PwR" firstAttribute="trailing" secondItem="a91-6D-yW4" secondAttribute="trailing" id="LJb-LG-WPd"/>
                            <constraint firstItem="ON2-8R-uoG" firstAttribute="leading" secondItem="HJF-O2-C34" secondAttribute="leading" constant="12" id="PVO-As-aDZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ljy-bf-PwR" secondAttribute="bottom" constant="15" id="a16-Pf-TeD"/>
                            <constraint firstItem="a91-6D-yW4" firstAttribute="centerY" secondItem="ON2-8R-uoG" secondAttribute="centerY" id="bBB-lU-Epm"/>
                            <constraint firstItem="Ljy-bf-PwR" firstAttribute="top" secondItem="ON2-8R-uoG" secondAttribute="bottom" constant="8" id="blf-wF-nr2"/>
                            <constraint firstItem="Ljy-bf-PwR" firstAttribute="leading" secondItem="ON2-8R-uoG" secondAttribute="leading" constant="5" id="fd7-yz-Vmo"/>
                            <constraint firstItem="ON2-8R-uoG" firstAttribute="top" secondItem="HJF-O2-C34" secondAttribute="top" constant="15" id="nfC-o5-map"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahmed Adel" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-oU-rfi">
                        <rect key="frame" x="7.5" y="117" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gdz-1k-lnq"/>
                            <constraint firstAttribute="width" constant="30" id="lda-ho-96j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HJF-O2-C34" secondAttribute="bottom" constant="15" id="Gid-xf-WRB"/>
                    <constraint firstItem="rJO-oU-rfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7.5" id="Kfk-nc-RYt"/>
                    <constraint firstItem="rJO-oU-rfi" firstAttribute="bottom" secondItem="HJF-O2-C34" secondAttribute="bottom" id="LSj-TF-sjc"/>
                    <constraint firstItem="HJF-O2-C34" firstAttribute="leading" secondItem="rJO-oU-rfi" secondAttribute="trailing" constant="7.5" id="OJ9-ma-k6O"/>
                    <constraint firstItem="HJF-O2-C34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="PJD-aQ-EmV"/>
                    <constraint firstItem="HJF-O2-C34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jkF-kv-Y5O"/>
                    <constraint firstAttribute="trailing" secondItem="HJF-O2-C34" secondAttribute="trailing" constant="25" id="l3H-NT-Nsk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="HJF-O2-C34" id="jSw-z3-5xl"/>
                <outlet property="workerImage" destination="rJO-oU-rfi" id="BES-hl-kYn"/>
                <outlet property="workerName" destination="ON2-8R-uoG" id="Llk-cA-4kc"/>
                <outlet property="workerTextMessageLabel" destination="Ljy-bf-PwR" id="eT2-te-6zu"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ahmed Adel" width="600" height="600"/>
    </resources>
</document>
